/* src/components/LandingPage.css */

body {
    font-family: 'Arial, sans-serif';
    margin: 0;
    padding: 0;
  }
  
  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-image: url('https://images.pexels.com/photos/382177/pexels-photo-382177.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    text-align: center;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%; /* Adjusted for responsiveness */
  }
  
  .hero-content h1 {
    font-family: 'Secular One', sans-serif;
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
 
  .values-section {
    padding: 4rem 1rem;
    
    text-align: center;
  }
  
  .values-section h2 {
    font-family: 'Secular One', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .card-container {
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    padding: 2rem;
    flex: 1 1 calc(25% - 2rem);
    max-width: calc(30% - 2rem);
    text-align: center;
  }
  
  .card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .card-description {
    font-size: 1rem;
  }
  
  .blog-section {
    padding: 4rem 2rem;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .blog-section h2 {
    font-family: 'Secular One', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  
  .styled-link {
    background-color: #2c5fac;
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1.2rem;
    border-color: #2c5fac;
  }
  
  .styled-link:hover {
    background-color: #ffffff;
  }
  
  /* Responsive Styles */
  
  @media (max-width: 1000px) {
    .hero-content h1 {
      font-size: 2.5rem;
    }
  
    .hero-content p {
      font-size: 1.2rem;
    }
    .styled-link {
        padding: 0.7rem 1.3rem; 
        font-size: 1rem;
    }
  
    .card {
      flex: 1 1 calc(50% - 2rem);
      max-width: calc(50% - 2rem);
    }
  
    .testimonial {
      flex: 1 1 calc(50% - 2rem);
      max-width: calc(50% - 2rem);
    }
  
    .newsletter-input {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  
    .newsletter-form {
      flex-direction: column;
    }
    .hero-section {
      
      height: 60vh;
      
    }
  }
  
  @media (max-width: 800px) {
    .hero-content h1 {
      font-size: 1.8rem;
    }
  
    .hero-content p {
      font-size: 1rem;
    }
    .styled-link {
        padding: 0.5rem 1rem; 
        font-size: 0.8rem;
    }
  
    .card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  
    .testimonial {
      flex: 1 1 100%;
      max-width: 100%;
    }
  
    .newsletter-input {
      width: 100%;
      max-width: none;
    }
  
    .subscribe-button {
      width: 100%;
    }
    .hero-section {
      
      height: 60vh;
      
    }
    
  }
  